<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            text-align: center;
            background-image: url(https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fimages.creativemarket.com%2F0.1.0%2Fps%2F7536267%2F1820%2F1214%2Fm1%2Ffpnw%2Fwm0%2Flogo-template-v.2-56-.jpg%3F1578112807%26s%3D999b9f10fa3b98c45fc7c26d7cda7b33&f=1&nofb=1&ipt=86f44db601564c7ce85938716d705d04a4e10042f006514a5ce8bc3b12d42a75&ipo=images);
            background-repeat: no-repeat;
            background-size:cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            }
        .login-container
         {
            width: 300px;
            padding: 20px;
            border: 1px solid;
            border-radius: 5px;
            }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form action="sold.html" method="post">
            <label for="username">Username:</label>
            <input type="text" name="username" id="username" required><br><br>

            <label for="password">Password:</label>
            <input type="password" name="password" id="password" required><br><br>

            <input type="submit" value="Login">
        </form>
    </div>
</body>
</html>